bibipkins/dotnet-test-reporter/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  test-results:
    description: 'Path to the directory containing trx files'
    required: true
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

bibipkins/dotnet-test-reporter/.github/workflows/build.yaml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    test-results: './'
    who-to-greet: 'Misha'