bibipkins/dotnet-test-reporter/action.yml
description: 'A GitHub action to parse test results and post the summary as a PR comment'
author: 'https://github.com/bibipkins'
inputs:
  test-results:
    description: 'Path to the directory containing trx files'
    required: true
  test-coverage:
    description: 'Path to the file containing test coverage'
    required: false
  min-coverage:
    description: 'Minimum allowed coverage (from 0.00 to 100.00)'
    required: false
  github-token:
    description: 'GitHub repository token'
    required: false
  comment-title:
    description: 'Pull Request comment title'
    required: false
outputs:
  tests-total:
    description: 'Total number of tests'
  tests-passed:
    description: 'Number of tests passed'
  tests-failed:
    description: 'Number of tests failed'
  tests-skipped:
    description: 'Number of tests skipped'
  coverage-line:
    description: 'Line code coverage'
  coverage-branch:
    description: 'Branch code coverage'
  coverage-method:
    description: 'Method code coverage'
runs:
  using: 'node16'
  main: 'dist/index.js'

bibipkins/dotnet-test-reporter/.github/workflows/test.yaml
- uses: ./
  id: action_test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-results: ./files/
    test-coverage: ./files/test_coverage.xml
    min-coverage: 50.71

bibipkins/dotnet-test-reporter/.github/workflows/test.yaml
- uses: ./
  id: action_test
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    test-results: ./files/
    test-coverage: ./files/test_coverage_opencover.xml
    min-coverage: 47